{
    "name": "myorg.my-module-name",
    "version": "0.1.0",
    "description": "My module name",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "@ombori/ga-module": "^2.41.0"
    },
    "devDependencies": {
        "@ombori/ts-schema": "^2.39.3",
        "typescript": "^4.2.3"
    },
    "scripts": {
        "schema": "npx ts-schema src/schema.ts build/",
        "build": "mkdir -p build && tsc && yarn schema && omg module build"
    }
}